# subdonic

./: .env-ci  .env-example  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-web.yml  gradle.yml  javadoc.yml
docs/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/net/iotku/subdonic/: SubdonicApplication.html  package-summary.html  package-tree.html
javadoc/net/iotku/subdonic/api/v1/: SubsonicController.html  package-summary.html  package-tree.html
javadoc/net/iotku/subdonic/api/v1/dto/: RankedSong.html  Song.html  package-summary.html  package-tree.html
javadoc/net/iotku/subdonic/api/v1/filter/: SubsonicFilter.html  package-summary.html  package-tree.html
javadoc/net/iotku/subdonic/bot/: AudioTrackScheduler.html  Bot.html  Command.html  Commands.html  GuildAudioManager.html  LavaPlayerAudioProvider.html  MessageCtx.html  package-summary.html  package-tree.html
javadoc/net/iotku/subdonic/client/: Http.html  Search.html  Stream.html  package-summary.html  package-tree.html
javadoc/net/iotku/subdonic/subsonic/: SubsonicConfig.html  package-summary.html  package-tree.html
src/main/java/net/iotku/subdonic/: SubdonicApplication.java
src/main/java/net/iotku/subdonic/ApiClient/: Http.java  Search.java  Status.java  Stream.java
src/main/java/net/iotku/subdonic/api/: HelloController.java
src/main/java/net/iotku/subdonic/api/v1/: HelloController.java  StatusController.java  SubsonicController.java  subsonicController.java
src/main/java/net/iotku/subdonic/api/v1/dto/: DiscordGuild.java  RankedSong.java  Song.java
src/main/java/net/iotku/subdonic/api/v1/filter/: SubsonicFilter.java
src/main/java/net/iotku/subdonic/bot/: AudioTrackScheduler.java  Bot.java  Command.java  Commands.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  MessageCtx.java  TrackLoadHandler.java
src/main/java/net/iotku/subdonic/client/: Http.java  Search.java  Stream.java
src/main/java/net/iotku/subdonic/panel/: PanelController.java
src/main/java/net/iotku/subdonic/subsonic/: Song.java  SubsonicConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/net/iotku/subdonic/: SubdonicApplicationTests.java
src/test/java/net/iotku/subdonic/bot/: CommandParsingTests.java  MockDiscordClientFactory.java  MockFactoryTest.java  TestBot.java  TestDataFactory.java  TestEventBuilder.java
