spring.application.name=subdonic
discord.token=${DISCORD_TOKEN}
# Disable logging of issues relating to Discord's E2E voice encryption which is not supported currently by Discord4J
logging.level.discord4j.voice=OFF