spring.application.name=subdonic
discord.token=${DISCORD_TOKEN}
subsonic.url=${SUBSONIC_URL}
subsonic.user=${SUBSONIC_USER}
subsonic.pass=${SUBSONIC_PASS}
# Disable logging of issues relating to Discord's E2E voice encryption which is not supported currently by Discord4J
logging.level.discord4j.voice=OFF